1:823416750
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 2 │ 3 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 1 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 5 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U']
Number of nodes in path: 36
Number of nodes created:  366
Time taken: 35.83850000018174 ms

----------------------------

2:312456780
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 3 │ 1 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 5 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'D', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 30
Number of nodes created:  840
Time taken: 102.58539999995264 ms

----------------------------

3:136245780
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 3 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │ 4 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U']
Number of nodes in path: 38
Number of nodes created:  217
Time taken: 14.391000000159693 ms

----------------------------

4:752314680
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 7 │ 5 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 1 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'L']
Number of nodes in path: 70
Number of nodes created:  1400
Time taken: 154.96510000002672 ms

----------------------------

5:876543201
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 7 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 4 │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │   │ 1 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 75
Number of nodes created:  1395
Time taken: 184.6596000000318 ms

----------------------------

6:124037586
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 2 │ 4 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│   │ 3 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 8 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 27
Number of nodes created:  145
Time taken: 6.444500000043263 ms

----------------------------

7:012345678
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│   │ 1 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 4 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 7 │ 8 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'L', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U']
Number of nodes in path: 52
Number of nodes created:  785
Time taken: 65.68850000007842 ms

----------------------------

8:486752031
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 4 │ 8 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 5 │ 2 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│   │ 3 │ 1 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L']
Number of nodes in path: 44
Number of nodes created:  499
Time taken: 34.51250000011896 ms

----------------------------

9:150764382
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 6 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 8 │ 2 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['U', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L']
Number of nodes in path: 42
Number of nodes created:  313
Time taken: 14.77500000009968 ms

----------------------------

10:180437625
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 8 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 3 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 2 │ 5 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L']
Number of nodes in path: 24
Number of nodes created:  317
Time taken: 14.704200000096534 ms

----------------------------

11:210475836
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 1 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 7 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 3 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['U', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 54
Number of nodes created:  2433
Time taken: 350.17469999979767 ms

----------------------------

12:254803176
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 5 │ 4 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │   │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 30
Number of nodes created:  189
Time taken: 13.55199999989054 ms

----------------------------

13:862157430
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 6 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 5 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 3 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'U']
Number of nodes in path: 36
Number of nodes created:  647
Time taken: 46.668899999986024 ms

----------------------------

14:236504178
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 3 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │   │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 8 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U']
Number of nodes in path: 20
Number of nodes created:  139
Time taken: 8.0708999998933 ms

----------------------------

15:350174286
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 3 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │ 8 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 32
Number of nodes created:  216
Time taken: 12.88620000013907 ms

----------------------------

16:827403615
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 2 │ 7 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │   │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 1 │ 5 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L']
Number of nodes in path: 54
Number of nodes created:  860
Time taken: 69.55330000005233 ms

----------------------------

17:431506872
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 4 │ 3 │ 1 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │   │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 7 │ 2 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 50
Number of nodes created:  1144
Time taken: 122.37800000002608 ms

----------------------------

18:250846317
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 4 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 1 │ 7 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'U', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'L']
Number of nodes in path: 68
Number of nodes created:  1994
Time taken: 299.8887000001105 ms

----------------------------

19:642105783
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 6 │ 4 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │   │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │ 3 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 38
Number of nodes created:  452
Time taken: 23.959600000125647 ms

----------------------------

20:042863517
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│   │ 4 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 6 │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 1 │ 7 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'L', 'U', 'R', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'L']
Number of nodes in path: 46
Number of nodes created:  468
Time taken: 27.47399999998379 ms

----------------------------

