1:823416750
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 2 │ 3 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 1 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 5 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'L', 'U']
Number of nodes in path: 18
Time taken: 22.59579999372363 ms

----------------------------

2:312456780
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 3 │ 1 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 5 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'U']
Number of nodes in path: 16
Time taken: 13.188100070692599 ms

----------------------------

3:136245780
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 3 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │ 4 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'D', 'L', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'L']
Number of nodes in path: 18
Time taken: 34.45210005156696 ms

----------------------------

4:752314680
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 7 │ 5 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 1 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 8 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'U']
Number of nodes in path: 26
Time taken: 716.4452000288293 ms

----------------------------

5:876543201
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 7 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 4 │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │   │ 1 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U']
Number of nodes in path: 29
Time taken: 6682.008399977349 ms

----------------------------

6:124037586
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 2 │ 4 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│   │ 3 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 8 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L']
Number of nodes in path: 17
Time taken: 6.553100072778761 ms

----------------------------

7:012345678
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│   │ 1 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 4 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 7 │ 8 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'L', 'U']
Number of nodes in path: 22
Time taken: 111.37469997629523 ms

----------------------------

8:486752031
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 4 │ 8 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 5 │ 2 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│   │ 3 │ 1 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'L', 'U', 'U']
Number of nodes in path: 24
Time taken: 146.27010002732277 ms

----------------------------

9:150764382
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 6 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 8 │ 2 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U']
Number of nodes in path: 20
Time taken: 14.058499946258962 ms

----------------------------

10:180437625
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 1 │ 8 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 3 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 2 │ 5 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L']
Number of nodes in path: 20
Time taken: 11.53450005222112 ms

----------------------------

11:210475836
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 1 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 7 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 3 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'U']
Number of nodes in path: 20
Time taken: 54.509100038558245 ms

----------------------------

12:254803176
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 5 │ 4 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │   │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U']
Number of nodes in path: 14
Time taken: 2.5861000176519156 ms

----------------------------

13:862157430
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 6 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 5 │ 7 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │ 3 │   │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'D', 'L', 'U', 'R', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'U']
Number of nodes in path: 20
Time taken: 21.67879999615252 ms

----------------------------

14:236504178
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 3 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │   │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 8 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'U', 'L', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'U', 'L']
Number of nodes in path: 12
Time taken: 2.0491998875513673 ms

----------------------------

15:350174286
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 3 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │ 7 │ 4 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 2 │ 8 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'U']
Number of nodes in path: 18
Time taken: 8.60499998088926 ms

----------------------------

16:827403615
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 8 │ 2 │ 7 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 4 │   │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 6 │ 1 │ 5 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['U', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'U']
Number of nodes in path: 22
Time taken: 32.45880000758916 ms

----------------------------

17:431506872
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 4 │ 3 │ 1 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │   │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 7 │ 2 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['U', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'U', 'L']
Number of nodes in path: 20
Time taken: 61.03350000921637 ms

----------------------------

18:250846317
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 2 │ 5 │   │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 4 │ 6 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 1 │ 7 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['R', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'U']
Number of nodes in path: 24
Time taken: 172.0562999835238 ms

----------------------------

19:642105783
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 6 │ 4 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 1 │   │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │ 3 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['D', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L']
Number of nodes in path: 14
Time taken: 3.5123000852763653 ms

----------------------------

20:042863517
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│   │ 4 │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 6 │ 3 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 1 │ 7 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
Solution Path: ['L', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'L', 'U', 'U']
Number of nodes in path: 20
Time taken: 28.98139995522797 ms

----------------------------

