1:402315786
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│ 4 │   │ 2 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 3 │ 1 │ 5 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 7 │ 8 │ 6 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
This puzzle is not solvable.

----------------------------

2:076521843
┍━━━┯━━━┯━━━┑           ┍━━━┯━━━┯━━━┑
│   │ 7 │ 6 │           │ 1 │ 2 │ 3 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 5 │ 2 │ 1 │           │ 4 │ 5 │ 6 │ 
┝━━━╂━━━╂━━━┥   ---->   ┝━━━╂━━━╂━━━┥
│ 8 │ 4 │ 3 │           │ 7 │ 8 │   │ 
┖━━━┻━━━┻━━━┙           ┖━━━┻━━━┻━━━┙
This puzzle is not solvable.

----------------------------

